{
  "name": "دروغيري جمال - Droguerie Jamal",
  "short_name": "دروغيري جمال",
  "description": "دروغيريتك المحلية الموثوقة - Your trusted neighborhood droguerie",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["shopping", "lifestyle", "business"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home page showing product categories and featured items"
    },
    {
      "src": "/screenshots/mobile-products.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Product listing with Arabic interface"
    }
  ],
  "shortcuts": [
    {
      "name": "منتجات التنظيف",
      "short_name": "تنظيف",
      "description": "View cleaning products",
      "url": "/products?category=cleaning",
      "icons": [
        {
          "src": "/icons/shortcut-cleaning.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "العناية الشخصية",
      "short_name": "عناية",
      "description": "View personal care products",
      "url": "/products?category=personal-care",
      "icons": [
        {
          "src": "/icons/shortcut-personal-care.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "السلة",
      "short_name": "سلة",
      "description": "View shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/icons/shortcut-cart.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "اتصل بنا",
      "short_name": "اتصال",
      "description": "Contact us via WhatsApp",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {
    "preferred_width": 412
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "share_target": {
    "action": "/share-product",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+droguerie",
      "url": "/product/%s"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "file_handlers": [
    {
      "action": "/import-products",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ]
}
